# java-webcam-server

./: pom.xml
webcams-captureloop/: local.xml  log4j.properties  pom.xml
webcams-captureloop/src/main/assembly/: dep.xml
webcams-captureloop/src/main/assembly/resources/: beans.xml  run
webcams-captureloop/src/main/java/uk/ac/warwick/radio/media/webcams/local/: ICameraContainer.java  ImageCaptureException.java  LocalWebcam.java  LocalWebcams.java  Loop.java  SimpleContainer.java
webcams-captureloop/src/main/java/uk/ac/warwick/radio/media/webcams/local/types/: IPCamera.java  XugglerCamera.java
webcams-common/: pom.xml
webcams-common/src/main/java/uk/ac/warwick/radio/media/webcams/: Dates.java  Image.java  MultipleImages.java  Webcam.java  Webcams.java
webcams-common/src/main/java/uk/ac/warwick/radio/media/webcams/server/: ArchiveException.java  ViewException.java
webcams-common/src/main/java/uk/ac/warwick/radio/media/webcams/server/endpoints/: IArchive.java  IPublish.java  IView.java
webcams-server/: pom.xml
webcams-server/src/main/java/uk/ac/warwick/radio/media/webcams/server/: Cleaner.java  HistoryDao.java  IHistoryDao.java  Imaging.java  Logger.java  Persister.java  RemoteWebcams.java  ZipCreator.java  mapping.hbm.xml
webcams-server/src/main/java/uk/ac/warwick/radio/media/webcams/server/endpoints/: Archive.java  Publish.java  Root.java  View.java
webcams-server/src/main/java/uk/ac/warwick/radio/media/webcams/server/providers/: ArchiveExceptionMapper.java  DateParameterHandler.java  IOExceptionMapper.java  ViewExceptionMapper.java
webcams-server/src/main/java/uk/ac/warwick/radio/media/webcams/server/util/: GenericHibernateDao.java
webcams-server/src/main/webapp/WEB-INF/: beans.xml  web.xml
webcams-server/src/main/webapp/WEB-INF/classes/: index.html
