<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uk.ac.warwick.radio.media</groupId>
  <artifactId>webcams</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>webcams</name>
  <url>http://maven.apache.org</url>

  <dependencies>

  </dependencies>
  <modules>
  	<module>webcams-captureloop</module>
  	<module>webcams-common</module>
  	<module>webcams-server</module>
  </modules>
</project>
